# lucene.net-plugin-for-nopcommerce

./: .gitignore  README.md
.github/: FUNDING.yml
Nixtus.Plugin.Widgets.Lucene/: Constants.cs  LucenePlugin.cs  LuceneSettings.cs  Nixtus.Plugin.Widgets.Lucene.csproj  plugin.json
Nixtus.Plugin.Widgets.Lucene/Controllers/: LuceneCatalogController.cs  LuceneController.cs
Nixtus.Plugin.Widgets.Lucene/Events/: ProductEventConsumer.cs
Nixtus.Plugin.Widgets.Lucene/Factories/: CatalogModelFactory.cs
Nixtus.Plugin.Widgets.Lucene/Infrastructure/: DependencyRegister.cs  DependencyRegistrar.cs  RouteProvider.cs  RouterProvider.cs
Nixtus.Plugin.Widgets.Lucene/Models/: ConfigurationModel.cs
Nixtus.Plugin.Widgets.Lucene/Services/: ILuceneService.cs  LuceneService.cs
Nixtus.Plugin.Widgets.Lucene/Views/: Configure.cshtml
